<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="SwiftSplitPizzaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-cT-E8s">
                                <rect key="frame" x="300" y="83" width="69" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchovy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFm-fl-90O">
                                <rect key="frame" x="377" y="83" width="91" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-3Z-KNi">
                                <rect key="frame" x="300" y="129" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12&quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-gY-bqK">
                                <rect key="frame" x="377" y="129" width="37" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20A-Cu-tQO">
                                <rect key="frame" x="565" y="225" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="24&quot;">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaSizeButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="nxj-oF-ki0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-8f-eG8">
                                <rect key="frame" x="471" y="225" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PG-OB-nCr"/>
                                    <constraint firstAttribute="width" constant="30" id="wLW-L9-5Uc"/>
                                </constraints>
                                <state key="normal" title="18&quot;">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaSizeButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="3pO-eo-StR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-Tx-8FO">
                                <rect key="frame" x="518" y="225" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VMo-Cv-izi"/>
                                </constraints>
                                <state key="normal" title="16&quot;">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaSizeButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="wZk-nv-xeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-k7-I7t">
                                <rect key="frame" x="424" y="225" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="byA-G9-03c"/>
                                    <constraint firstAttribute="height" constant="30" id="mrT-Zs-t33"/>
                                </constraints>
                                <state key="normal" title="12&quot;">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaSizeButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="Lpf-Mz-gtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-S4-MlP">
                                <rect key="frame" x="377" y="225" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Uf-hh-5R9"/>
                                    <constraint firstAttribute="height" constant="30" id="GRa-Kx-rrs"/>
                                </constraints>
                                <state key="normal" title="10&quot;">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaSizeButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="YFA-JI-mmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-G7-KMp">
                                <rect key="frame" x="300" y="225" width="60" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7cG-NG-3TF"/>
                                    <constraint firstAttribute="height" constant="30" id="LYq-av-p1f"/>
                                </constraints>
                                <state key="normal" title="Personal">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pizzaSizeButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="KiO-7J-YDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza info and Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="379-0x-gv2">
                                <rect key="frame" x="300" y="166" width="206" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOx-S4-MlP" firstAttribute="top" secondItem="jbC-G7-KMp" secondAttribute="top" id="4Dh-Vs-NUl"/>
                            <constraint firstItem="0DQ-3Z-KNi" firstAttribute="top" secondItem="rsK-cT-E8s" secondAttribute="bottom" constant="17" id="4Ob-yT-m97"/>
                            <constraint firstItem="20A-Cu-tQO" firstAttribute="height" secondItem="Yze-Tx-8FO" secondAttribute="height" id="8HO-CW-8UW"/>
                            <constraint firstItem="379-0x-gv2" firstAttribute="leading" secondItem="jbC-G7-KMp" secondAttribute="leading" id="8yf-wr-R5P"/>
                            <constraint firstItem="20A-Cu-tQO" firstAttribute="leading" secondItem="Yze-Tx-8FO" secondAttribute="trailing" constant="17" id="Dzu-he-qdy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="379-0x-gv2" secondAttribute="trailing" constant="20" id="EHa-mq-Ogh"/>
                            <constraint firstItem="kOx-S4-MlP" firstAttribute="leading" secondItem="jbC-G7-KMp" secondAttribute="trailing" constant="17" id="Efx-DV-keQ"/>
                            <constraint firstItem="jbC-G7-KMp" firstAttribute="top" secondItem="379-0x-gv2" secondAttribute="bottom" constant="30" id="FXu-QA-Bbe"/>
                            <constraint firstItem="RBB-8f-eG8" firstAttribute="height" secondItem="Yze-Tx-8FO" secondAttribute="height" id="GQj-7W-WbD"/>
                            <constraint firstItem="RBB-8f-eG8" firstAttribute="top" secondItem="Yze-Tx-8FO" secondAttribute="top" id="I0j-Fi-Dya"/>
                            <constraint firstItem="a7o-gY-bqK" firstAttribute="leading" secondItem="zFm-fl-90O" secondAttribute="leading" id="Qgz-z9-sB1"/>
                            <constraint firstItem="dbQ-k7-I7t" firstAttribute="leading" secondItem="kOx-S4-MlP" secondAttribute="trailing" constant="17" id="VEV-du-5tn"/>
                            <constraint firstItem="379-0x-gv2" firstAttribute="top" secondItem="0DQ-3Z-KNi" secondAttribute="bottom" constant="8" symbolic="YES" id="YZb-j9-AIF"/>
                            <constraint firstItem="rsK-cT-E8s" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="300" id="aDZ-DB-RjM">
                                <variation key="widthClass=regular" constant="325"/>
                            </constraint>
                            <constraint firstItem="rsK-cT-E8s" firstAttribute="leading" secondItem="0DQ-3Z-KNi" secondAttribute="leading" id="dYv-kr-KdM"/>
                            <constraint firstItem="rsK-cT-E8s" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="19" id="dZX-j3-s1T"/>
                            <constraint firstItem="dbQ-k7-I7t" firstAttribute="leading" secondItem="kOx-S4-MlP" secondAttribute="trailing" constant="17" id="fgS-z8-g4Y"/>
                            <constraint firstItem="a7o-gY-bqK" firstAttribute="baseline" secondItem="0DQ-3Z-KNi" secondAttribute="baseline" id="fqg-vM-el3"/>
                            <constraint firstItem="0DQ-3Z-KNi" firstAttribute="leading" secondItem="379-0x-gv2" secondAttribute="leading" id="mpZ-vP-51K"/>
                            <constraint firstItem="zFm-fl-90O" firstAttribute="baseline" secondItem="rsK-cT-E8s" secondAttribute="baseline" id="qVm-hE-uIp"/>
                            <constraint firstItem="zFm-fl-90O" firstAttribute="leading" secondItem="rsK-cT-E8s" secondAttribute="trailing" constant="8" symbolic="YES" id="sLz-8K-prH"/>
                            <constraint firstItem="Yze-Tx-8FO" firstAttribute="leading" secondItem="RBB-8f-eG8" secondAttribute="trailing" constant="17" id="w4V-Rt-coD"/>
                            <constraint firstItem="RBB-8f-eG8" firstAttribute="top" secondItem="dbQ-k7-I7t" secondAttribute="top" id="wCA-x2-Zdp"/>
                            <constraint firstItem="20A-Cu-tQO" firstAttribute="top" secondItem="Yze-Tx-8FO" secondAttribute="top" id="ykr-Dt-bUr"/>
                            <constraint firstItem="RBB-8f-eG8" firstAttribute="leading" secondItem="dbQ-k7-I7t" secondAttribute="trailing" constant="17" id="zm4-ld-9qa"/>
                            <constraint firstItem="dbQ-k7-I7t" firstAttribute="top" secondItem="kOx-S4-MlP" secondAttribute="top" id="zmu-Vi-CNq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="pizzaPriceLabel" destination="379-0x-gv2" id="WgL-vs-uqL"/>
                        <outlet property="pizzaSizeLabel" destination="a7o-gY-bqK" id="3c6-xA-XxM"/>
                        <outlet property="pizzaTypeLabel" destination="zFm-fl-90O" id="58V-LQ-jwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="0.0"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SwiftSplitPizzaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="Arm-wq-HPj" detailTextLabel="HUq-4f-Lr5" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUq-4f-Lr5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <variation key="widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
</document>
